<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.8.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>component</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yudao-spring-boot-starter-mybatis</module>
        <module>yudao-spring-boot-starter-security</module>
        <module>yudao-spring-boot-starter-biz-tenant</module>
        <module>yudao-spring-boot-starter-biz-data-permission</module>
        <module>yudao-spring-boot-starter-flowable</module>
    </modules>


</project>