<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ruoyi</groupId>
        <artifactId>bpm</artifactId>
        <version>3.8.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yudao-module-bpm-biz</artifactId>

    <name>${project.artifactId}</name>
    <description>
        bpm 包下，业务流程管理（Business Process Management），我们放工作流的功能，基于 Flowable 6 版本实现。
        例如说：流程定义、表单配置、审核中心（我的申请、我的待办、我的已办）等等
    </description>
    <dependencies>
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>yudao-module-bpm-api</artifactId>
            <version>3.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-common</artifactId>
            <version>3.8.5</version>
        </dependency>

        <!-- 业务组件 -->
        <!--<dependency>-->
            <!--<groupId>com.ruoyi</groupId>-->
            <!--<artifactId>yudao-spring-boot-starter-biz-operatelog</artifactId>-->
            <!--<version>3.8.5</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>yudao-spring-boot-starter-biz-data-permission</artifactId>
            <version>3.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>yudao-spring-boot-starter-biz-tenant</artifactId>
            <version>3.8.5</version>
        </dependency>

        <!-- Web 相关 -->
        <!--<dependency>-->
            <!--<groupId>com.ruoyi</groupId>-->
            <!--<artifactId>yudao-spring-boot-starter-web</artifactId>-->
            <!--<version>3.8.5</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>yudao-spring-boot-starter-security</artifactId>
            <version>3.8.5</version>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>yudao-spring-boot-starter-mybatis</artifactId>
            <version>3.8.5</version>
        </dependency>


        <!-- 工作流相关 -->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>yudao-spring-boot-starter-flowable</artifactId>
            <version>3.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
        </dependency>
    </dependencies>
</project>
