<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.8.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yudao-spring-boot-starter-biz-tenant</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>多租户</description>
    <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

    <dependencies>
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-common</artifactId>
            <version>3.8.5</version>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>yudao-spring-boot-starter-security</artifactId>
            <version>3.8.5</version>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>yudao-spring-boot-starter-mybatis</artifactId>
            <version>3.8.5</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.ruoyi</groupId>-->
            <!--<artifactId>yudao-spring-boot-starter-web</artifactId>-->
            <!--<version>3.8.5</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-sys-api</artifactId>
            <version>3.8.5</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>cn.iocoder.boot</groupId>-->
            <!--<artifactId>yudao-spring-boot-starter-redis</artifactId>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Job 定时任务相关 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>cn.iocoder.boot</groupId>-->
            <!--<artifactId>yudao-spring-boot-starter-job</artifactId>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; 消息队列相关 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>cn.iocoder.boot</groupId>-->
            <!--<artifactId>yudao-spring-boot-starter-mq</artifactId>-->
        <!--</dependency>-->

        <!-- Test 测试相关 -->
        <!--<dependency>-->
            <!--<groupId>cn.iocoder.boot</groupId>-->
            <!--<artifactId>yudao-spring-boot-starter-test</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
    </dependencies>

</project>
